{
  "name": "achromik-contapps",
  "version": "1.0.0",
  "description": "A simply Phone-book for desktops",
  "main": "main.js",
  "scripts": {
    "start": "electron -r babel-register .",
    "log": "electron --enable-logging -r babel-register ."
  },
  "repository": "https://github.com/achromik/ContApp.git",
  "keywords": [
    "Electron",
    "React",
    "Bootstrap",
    "phonebook"
  ],
  "author": "Aleksander Chromik",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-electron": "^1.4.15",
    "babel-register": "^6.26.0",
    "electron": "~1.6.2"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-electron": "^1.4.15",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "sweetalert": "^2.0.8",
    "uuid": "^3.1.0"
  }
}
